DuplicatesFinder/View/DuplicatView.xaml

<UserControl
    x:Class="DuplicatesFinder.View.DuplicatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuplicatesFinder.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DuplicatesFinder.ViewModel"
    x:Name="DuplicatViewControl"
    d:DesignHeight="150"
    d:DesignWidth="600"
    Loaded="WindowHasLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#8d8d8d" />
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7a7a7a" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="forEnterPath"
                Grid.Row="0"
                Width="370"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Foreground="#7a7a7a"
                KeyDown="Clear_Text"
                Text="{Binding Path=EnteredPathFromUser, Mode=TwoWay}"
                TextElement.FontSize="14"
                TextElement.FontStretch="Medium" />

            <Button
                Name="openDirectory"
                Grid.Row="0"
                Width="40"
                Margin="0,9,0,-9"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding Path=OnClickDirectory}"
                ToolTip="Open a dialog window for choosing the directory">
                <Image
                    Height="40"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ico37.ico" />
            </Button>


            <ListBox
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding AllCheckedBoxesForCheck}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="5,0,5,0"
                            Content="{Binding Data}"
                            IsChecked="{Binding IsCheckedCheckBox, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

        <Button
            x:Name="testBut"
            Grid.Column="2"
            Width="150"
            Height="36"
            Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="{Binding Path=OnClick}"
            Content="Search"
            FontWeight="Normal"
            IsDefault="True" />
        <Line
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Stroke="#7a7a7a"
            StrokeThickness="2"
            X1="10"
            X2="790"
            Y1="5"
            Y2="5" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,20,10,0"
            Panel.ZIndex="100"
            Orientation="Vertical">
            <ListBox BorderThickness="0" ItemsSource="{Binding DuplicatesList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="***" />
                            <CheckBox Content="{Binding NameOfList}" />
                            <ListBox BorderThickness="0" ItemsSource="{Binding DuplicatesOfList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding FilePath}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
