DuplicatesFinder/View/DuplicatView.xaml

<UserControl
    x:Class="DuplicatesFinder.View.DuplicatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuplicatesFinder.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DuplicatesFinder.ViewModel"
    x:Name="DuplicatViewControl"
    d:DesignHeight="600"
    d:DesignWidth="600"
    Loaded="WindowHasLoaded"
    mc:Ignorable="d">
    <!--  ShowGridLines="True"  -->
    <UserControl.Resources>
        <Style x:Key="styleForDirectory" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#fbf8ec" />
            <Setter Property="Foreground" Value="#8d8d8d" />
            <Setter Property="BorderBrush" Value="#7a7a7a" />
            <Setter Property="BorderThickness" Value="3,3,3,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#f03a02" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="styleForSearch" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#8d8d8d" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7a7a7a" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="6" />
            <RowDefinition Height="30" />
            <RowDefinition Height="6" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Separator
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0"
            Background="#c3c1b7" />

        <!--<Line
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Stroke="#c3c1b7"
            StrokeThickness="2"
            X1="0"
            X2="600"
            Y1="0"
            Y2="0" />-->

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding AllCheckedBoxesForCheck}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="5,0,5,0"
                        Content="{Binding Data}"
                        IsChecked="{Binding IsCheckedCheckBox, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button
            x:Name="openDirectory"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=OnClickDirectory}"
            Content="Open Directory"
            FontWeight="Normal"
            IsDefault="True"
            Style="{StaticResource styleForDirectory}"
            ToolTip="Open a dialog window for choosing the directory" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                Grid.Row="2"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Text="&gt;&gt; "
                TextAlignment="Right" />

            <TextBox
                x:Name="forEnterPath"
                Grid.Row="2"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                Foreground="#7a7a7a"
                KeyDown="Clear_Text"
                Opacity="0.4"
                Text="{Binding Path=EnteredPathFromUser, Mode=TwoWay}"
                TextElement.FontSize="14"
                TextElement.FontStretch="Medium" />
        </StackPanel>

        <!--<Button
            Name="openDirectory"
            Grid.Row="0"
            Width="40"
            Margin="0,9,0,-9"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding Path=OnClickDirectory}"
            ToolTip="Open a dialog window for choosing the directory">
            <Image
                Height="40"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ico37.ico" />
        </Button>-->


        <Button
            x:Name="testBut"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Command="{Binding Path=OnClick}"
            Content="Search"
            FontWeight="Normal"
            IsDefault="True"
            Style="{StaticResource styleForSearch}" />

        <Line
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stroke="#c3c1b7"
            StrokeThickness="1"
            X1="0"
            X2="600"
            Y1="5"
            Y2="5" />

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="lookat" />
            <Line
                HorizontalAlignment="Right"
                Stroke="Black"
                StrokeThickness="0.5"
                X1="0"
                X2="0"
                Y1="0"
                Y2="30" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="cut/paste" />
            <Line
                Grid.Column="1"
                HorizontalAlignment="Right"
                Stroke="Black"
                StrokeThickness="0.5"
                X1="0"
                X2="0"
                Y1="0"
                Y2="30" />

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="export to" />
        </Grid>

        <Separator
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#c3c1b7" />
        <ScrollViewer
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,20,10,0"
                Panel.ZIndex="100">
                <ListBox BorderThickness="0" ItemsSource="{Binding DuplicatesList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ElementName=DuplicatViewControl, Path=DesignWidth}" BorderBrush="#f03a02" BorderThickness="0 0 0 1" Margin="0 2 0 20">
                                <StackPanel>
                                    <CheckBox Content="{Binding NameOfList}" FontWeight="Bold" FontSize="12"/>
                                    <ListBox BorderThickness="0" ItemsSource="{Binding DuplicatesOfList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding FilePath}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
